<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:id="@+id/toolbar1"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView3"
            android:layout_below="@id/toolbar1"
            android:layout_width="200dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="30dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:forceDarkAllowed="false"
            android:theme="@style/CardView.Light"
            app:cardBackgroundColor="@color/colorAccent"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <TextView
                android:id="@+id/textSOS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SOS"
                android:textSize="50sp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                android:textColor="#FFF"
                />

        </android.support.v7.widget.CardView>


        <Button
            android:id="@+id/btnViewContacts"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/btnAddContacts"
            android:layout_below="@+id/btnAddContacts"
            android:layout_marginTop="30dp"
            android:background="@drawable/ripple"
            android:text="VIEW CONTACTS"
            android:textColor="@android:color/background_light" />
        <Button
            android:id="@+id/btnAddContacts"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ripple"
            android:text="ADD CONTACTS"
            android:textColor="@android:color/background_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnViewContacts"
           android:layout_marginTop="100dp"
            android:layout_alignStart="@id/btnAddContacts"
            android:text="Made by Dipantan"
            android:textSize="25sp"/>
    </RelativeLayout>