<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ContactViewerActivity">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:textSize="40sp"
        android:id="@+id/textView"/>

</LinearLayout>
