# Safety

./: gradle.properties
app/: build.gradle  google-services.json
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/apollo/safety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apollo/safety/Adapters/: ContactsAdapter.java
app/src/main/java/apollo/safety/Models/: Contacts.java
app/src/main/java/apollo/safety/Utils/: OnLongClick.java
app/src/main/java/apollo/safety/activities/: ContactPickerActivity.java  ContactViewerActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: background_login.xml  background_login2.xml  gradient.xml  ripple.xml
app/src/main/res/layout/: activity_contact_viewer.xml  activity_login.xml  activity_main.xml  activity_settings.xml  contact_picker.xml  list_contacts.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  styles.xml
app/src/test/java/apollo/safety/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
